# Static analysis for the PHP port.
#
# Do not add a baseline to fake a higher number: fix the code or leave the level.
parameters:
    level: 9
    paths:
        - src
        - tests
    # Some defensive guards in src/ protect against vendor/stdlib return values that
    # the vendor's *PHPDoc* claims are impossible (html5-php's loadHTMLFragment,
    # MessageFormatter::create). A PHPDoc annotation is not a runtime guarantee, so
    # we keep the guards and tell PHPStan not to treat those annotations as certain.
    treatPhpDocTypesAsCertain: false
    # tests/ValueObjectsTest.php carries @phpstan-ignore-next-line comments for
    # deliberately malformed inputs. At level 9 every one of them matches a real
    # error, so an unmatched ignore now means the comment is stale — fail on it.
    reportUnmatchedIgnoredErrors: true
